# Spring.Cloud_Eureka_Gateway_OpenFeign

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/com/example/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/example/serviceclient/controllers/: ClientController.java
service-client/src/main/java/com/example/serviceclient/entities/: Client.java
service-client/src/main/java/com/example/serviceclient/repositories/: ClientRepository.java
service-client/src/main/resources/: application.properties
service-voiture/: pom.xml
service-voiture/src/main/java/com/example/servicevoiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/com/example/servicevoiture/clients/: ClientRestClient.java
service-voiture/src/main/java/com/example/servicevoiture/controllers/: VoitureController.java
service-voiture/src/main/java/com/example/servicevoiture/entities/: Voiture.java
service-voiture/src/main/java/com/example/servicevoiture/models/: Client.java
service-voiture/src/main/java/com/example/servicevoiture/repositories/: VoitureRepository.java
service-voiture/src/main/resources/: application.properties
