# Configuration du port
server.port=8761

# Nom de l'application
spring.application.name=eureka-server

# Configuration Eureka
# Ne pas s'enregistrer lui-même comme client
eureka.client.register-with-eureka=false
# Ne pas récupérer le registre (il EST le registre)
eureka.client.fetch-registry=false

# URL du service Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Actuator
management.endpoints.web.exposure.include=health,info